{
  "configurations": [
    {
      "name": "Launch via NPM",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "test"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Launch via NPM 2",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "test:ts",
        "src/test/classes/intersection.spec"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Run current file as test",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "test:ts",
        "${file}"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "rootPath": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "type": "pwa-node"
    },
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "program": "/usr/bin/npx",
      "cwd": "${workspaceFolder}",
      "args": [
        "jest",
        "-c",
        "jest.config.tsjest.js",
        "--runInBand",
        "--watchAll=false"
      ]
    }
  ]
}
